# Aspire-FluentUI-V5-Showcase

./: .gitignore  Aspire-FluentUI-V5-Showcase.slnx  GEMINI.md  README.md  aspire.config.json
Aspire-FluentUI-V5-Showcase.ApiService/: Aspire-FluentUI-V5-Showcase.ApiService.csproj  Aspire-FluentUI-V5-Showcase.ApiService.http
Aspire-FluentUI-V5-Showcase.ApiService/Properties/: launchSettings.json
Aspire-FluentUI-V5-Showcase.AppHost/: AppHost.cs  Aspire-FluentUI-V5-Showcase.AppHost.csproj
Aspire-FluentUI-V5-Showcase.AppHost/Properties/: launchSettings.json
Aspire-FluentUI-V5-Showcase.Web/: Aspire-FluentUI-V5-Showcase.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire-FluentUI-V5-Showcase.Web.Client/: Aspire-FluentUI-V5-Showcase.Web.Client.csproj  IWeatherClient.cs  Program.cs  WeatherApiClient.cs  _Imports.razor
Aspire-FluentUI-V5-Showcase.Web.Client/Components/Space/: SpaceCard.razor  SpaceCard.razor.cs  SpaceCard.razor.css  SpaceCardViewModel.cs
Aspire-FluentUI-V5-Showcase.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
Aspire-FluentUI-V5-Showcase.Web.Client/Models/: CounterViewModel.cs  WeatherViewModel.cs
Aspire-FluentUI-V5-Showcase.Web.Client/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css  Space.razor  Space.razor.cs  Space.razor.css  Weather.razor  Weather.razor.cs  Weather.razor.css
Aspire-FluentUI-V5-Showcase.Web.Client/Services/: SpaceClient.cs
Aspire-FluentUI-V5-Showcase.Web/Components/: App.razor  _Imports.razor
Aspire-FluentUI-V5-Showcase.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Aspire-FluentUI-V5-Showcase.Web/wwwroot/: app.css
docs/rfcs/: RFC001_FluentUIV5Migration.md  RFC002_FluentUIV5CleanArchitecture.md
